# desktop file & pixmap
# install data
# install main program
# install python files
*.py                    /usr/share/pyshared/childsplay
SPWidgets/*.py          /usr/share/pyshared/childsplay/SPWidgets
alphabet-sounds/*       /usr/share/sp_alphabetsounds
debian/SPBasePaths.py   /usr/share/pyshared/childsplay
debian/bin/childsplay   /usr/games
debian/childsplay.desktop                       /usr/share/applications
lib/*.py                /usr/share/pyshared/childsplay/lib
lib/CPData/*            /usr/share/childsplay/CPData
lib/SPData/themes/childsplay/logo_cp.svg usr/share/icons/hicolor/scalable/apps
lib/SPData/themes/childsplay/logo_cp_64x64.png usr/share/icons/hicolor/64x64/apps
lib/SPData/themes/childsplay/logo_cp_32x32.xpm  /usr/share/pixmaps
lib/SPData/*            /usr/share/childsplay/SPData
sp_content.db           /usr/share/childsplay
